# ygzy

./: pom.xml
src/: testng.xml
src/test/java/com/ygzy/stu/: TestngDemo.java  TestngDemo1.java  ThreadDemo.java  ThreadDemo2.java  ThreadTest.java
